<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/login_options_start_server" android:icon="@android:drawable/ic_menu_add" android:title="Start new Server" />
	<item android:id="@+id/login_options_connect_to_ip" android:icon="@android:drawable/ic_menu_send" android:title="Connect to IP" />
	<item android:id="@+id/login_options_preferences" android:icon="@android:drawable/ic_menu_preferences"
		android:title="Preferences" />
	<item android:id="@+id/login_options_wireless_settings" android:icon="@android:drawable/ic_menu_sort_by_size"
		android:title="Wireless Settings" />
	<item android:id="@+id/login_options_instructions" android:icon="@android:drawable/ic_menu_info_details"
		android:title="@string/about"></item>
</menu>
