# blinkendroid

./: .gitignore  ProjectHome.md  README.md  settings.gradle
blinkendroid/: .classpath  .project  AndroidManifest.xml  COPYING  build.gradle  pom.xml
blinkendroid-server/: .classpath
blinkendroid/lib/net/goui/util/: MTRandom.java  package.html
blinkendroid/lib/org/hermit/astro/: AstroConstants.java  AstroError.java  Body.java  CalcError.java  Instant.java  Moon.java  Observation.java  Planet.java  Sun.java  Util.java  Vsop87.java  package.html
blinkendroid/lib/org/hermit/dsp/: FFTTransformer.java  SignalPower.java  Window.java  package.html
blinkendroid/lib/org/hermit/geo/: AndoyerCalculator.java  Azimuth.java  Distance.java  GeoCalculator.java  GeoConstants.java  HaversineCalculator.java  PointOfInterest.java  Position.java  Vector.java  VincentyCalculator.java  package.html
blinkendroid/lib/org/hermit/geometry/: Edge.java  Graph.java  MathTools.java  Point.java  Region.java  Vector.java  package.html
blinkendroid/lib/org/hermit/geometry/cluster/: Clusterer.java  FuzzyClusterer.java  KMeansClusterer.java  package.html
blinkendroid/lib/org/hermit/geometry/generator/: Generator.java  NuclearGenerator.java  RandomGenerator.java  package.html
blinkendroid/lib/org/hermit/geometry/spline/: Cubic.java  CubicSpline.java
blinkendroid/lib/org/hermit/geometry/voronoi/: CircleEvent.java  DataEvent.java  DataNode.java  EdgeNode.java  Event.java  Fortune.java  Node.java  VoronoiEdge.java  package.html
blinkendroid/lib/org/hermit/utils/: Angle.java  Bitwise.java  CharFormatter.java  TimeUtils.java  package.html
blinkendroid/res/layout/: blinkendroid.xml  camera.xml  debug.xml  identify.xml  irview.xml  login.xml  login_connect_to_ip_dialog_content.xml  login_content.xml  login_dialog.xml  main.xml  pin_dialog.xml  player_content.xml  server.xml  server_content.xml  setowner_dialog.xml
blinkendroid/res/menu/: blinkendroid_options.xml  blinkenlights_options.xml  login_options.xml  player_options.xml
blinkendroid/res/raw/: allyourbase.bbmz  allyourbase.bml  anapaula.bml  arius.bbmz  blinkendroid6.bbmz  pacattack.bbmz  pacman.bbmz  spinarcade.bbmz  test.bml
blinkendroid/res/values/: strings.xml
blinkendroid/res/xml/: preferences.xml
blinkendroid/src/main/: AndroidManifest.xml
blinkendroid/src/main/java/org/cbase/blinkendroid/: Constants.java  LoginActivity.java  PlayerActivity.java  ServerActivity.java
blinkendroid/src/main/res/layout/: login_content.xml  player_content.xml
blinkendroid/src/main/res/menu/: login_options.xml
blinkendroid/src/main/res/raw/: blinkendroid1.bbmz
blinkendroid/src/main/res/values/: strings.xml
blinkendroid/src/main/res/xml/: preferences.xml
blinkendroid/src/org/cbase/blinkendroid/: AudioAnalyser.java  AudioReader.java  Blinkendroid.java  BlinkendroidApp.java  CameraView.java  Client.java  ConnectionThread.java  Constants.java  DebugActivity.java  FrequencyActivity.java  FrequencyView.java  IRActivity.java  IdentifyActivity.java  LoginActivity.java  OldBlinkendroid.java  Player.java  PlayerActivity.java  PreferencesActivity.java  Server.java  ServerActivity.java  TaskPool.java  ToastPoster.java  VibrationListener.java
blinkendroid/src/org/cbase/blinkendroid/audio/: AndroidAudioDevice.java  AudioAnalyser.java  AudioReader.java
blinkendroid/src/org/cbase/blinkendroid/enums/: TelnetCommand.java
blinkendroid/src/org/cbase/blinkendroid/geom/: Pixel.java  Rectangle.java  SimpleCluster.java
blinkendroid/src/org/cbase/blinkendroid/graphics/: ColorKeyRasterParser.java
blinkendroid/src/org/cbase/blinkendroid/listener/: VibrationListener.java
blinkendroid/src/org/cbase/blinkendroid/network/: AbstractBlinkendroidProtocol.java  BlinkendroidClient.java  BlinkendroidClient2.java  BlinkendroidClientProtocol.java  BlinkendroidListener.java  BlinkendroidProtocol.java  BlinkendroidProtocolCommands.java  BlinkendroidProtocolHandler.java  BlinkendroidServer.java  BlinkendroidServerProtocol.java  Client.java  CommandHandler.java  ConnectionListener.java  ConnectionThread.java  ICommandHandler.java  PlayerListener.java  PlayerProtocolHandler.java  Server.java
blinkendroid/src/org/cbase/blinkendroid/network/broadcast/: IPeerHandler.java  ReceiverThread.java  SenderThread.java
blinkendroid/src/org/cbase/blinkendroid/network/multicast/: IServerHandler.java  ReceiverThread.java  RecieverThread.java  SenderThread.java
blinkendroid/src/org/cbase/blinkendroid/network/tcp/: BlinkendroidDataClientProtocol.java  BlinkendroidDataServerProtocol.java  DataServer.java
blinkendroid/src/org/cbase/blinkendroid/network/udp/: BlinkendroidClientProtocol.java  BlinkendroidProtocol.java  BlinkendroidServerProtocol.java  ClientConnectionState.java  ClientSocket.java  CommandHandler.java  ConnectionState.java  UDPAbstractBlinkendroidProtocol.java  UDPClientProtocolManager.java  UDPDirectConnection.java  UDPServerProtocolManager.java
blinkendroid/src/org/cbase/blinkendroid/player/: ArrowView.java  BlinkenView.java  BlinkendroidClient.java  BlinkendroidProtocol.java  BlinkendroidProtocolHandler.java  BlinkendroidServer.java  ClippableView.java  PlayerListener.java  PlayerProtocolHandler.java  PlayerThread.java  PlayerView.java  PuzzleImageView.java  TimeClient.java  TimeConnectionThread.java  TimeServer.java
blinkendroid/src/org/cbase/blinkendroid/server/: BlinkendroidServer.java  ClientQueueListener.java  ClipAroundEffect.java  EffectManager.java  ITouchEffect.java  InverseEffect.java  PlayerClient.java  PlayerManager.java  TicketManager.java  WhackaMole.java
blinkendroid/src/org/cbase/blinkendroid/utils/: BitmapUtils.java  DeviceUtils.java  FileUtils.java  NetworkUtils.java  TaskPool.java  ToastPoster.java
blinkendroid/src/org/cbase/blinkendroid/view/: DeviceUtils.java  FrequencyView.java
server/: .project  Makefile  build.xml
server/src/org/cbase/blinkendroid/serverui/: BlinkendroidFrame.java  BlinkendroidSwingServer.java  server.properties
utils/: .classpath  .project  Makefile  build.xml
utils/src/com/java2s/code/java/: GifDecoder.java
(+67 files in other folders)
