<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:src="@drawable/blinkendroid_cloning"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<ListView android:id="@+id/login_server_list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:visibility="gone" />

		<TextView android:id="@+id/login_server_list_empty"
			android:text="@+string/look_for_servers" android:textSize="24sp"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" />
	</LinearLayout>
</RelativeLayout>