<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="10dp" android:orientation="vertical" android:gravity="center_horizontal">

	<EditText android:text="" android:id="@+id/LoginDialogTextInput"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:text="@+string/ok" android:id="@+id/LoginDialogOk"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:enabled="false" />

</LinearLayout>
