<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<Button android:id="@+id/login_start_server" android:text="Start new Server" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ListView android:id="@+id/login_server_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
