<?xml version="1.0"?>
<project name="blinkendroid-utils" default="all" basedir=".">
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="classes" />
		<pathelement path="." />
	</path>
	<target name="all" depends="compile" />
	<target name="compile">
		<mkdir dir="classes" />
		<javac
			srcdir="src"
			destdir="classes"
			debug="yes"
			optimize="no"
			deprecation="yes"
			includeantruntime=""
			encoding="iso8859-15"
			target="1.5"
			source="1.5"
			>
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="run" depends="compile">
		<mkdir dir="gdd/bbm" />
		<mkdir dir="gdd/bbmz" />
		<java classname="org.cbase.blinkendroid.player.bml.GenerateRandomSnakes" fork="yes">
			<classpath refid="classpath" />
			<arg value="" />
		</java>
	</target>
	<target name="clean">
		<mkdir dir="gdd" />
		<delete dir="classes" />
		<delete dir="javadoc" />
	</target>
</project>
